<!DOCTYPE html>
<html lang="pt_PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instítuto Superior Politécnico Tocoísta</title>

    <link rel="stylesheet" href="ispt.css">
    <link rel="stylesheet" href="isptmedia.css">
</head>
<body>

    <header>
        <menu>
            <nav>
                <a href="#">Home</a>
            </nav>

            <nav>
                <a href="#">Cursos</a>
            </nav>

            <nav>
                <a href="#">Estudante</a>
            </nav>

        </menu>
    </header>
    
</body>
</html>